<nav class="navbar navbar-expand-lg navbar-light fixed-top">
    <div class="container">
      <data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
  <class="nav-item active">
    
    <a class="nav-link" href="home.html">Home</a>
          </li>
            <a class="nav-link" href="about.html">About</a>
          </li>
  
            <a class="nav-link" href="portfolio.html"> Portfolio</a>
          </li>
          <a class="nav-link" href="sign up.html">signup</a>
          </li>
  
            <a class="nav-link" href="contact.html">Contact</a>
  
              <a class="nav-link" href="music.html">Music</a>
            </li>
            
          
          </li>
  </ul>
  </div>
  </div>
  </nav>  
    <link rel="stylesheet" href="styles.css">
<h1><div style="text-align:center">Portfolio</h1>
    <div style="text-align:center"> <H2><P>song writer and producer combines sound to music to find the right balance between creativity and sense. Has been making music since 2019.</P></H2></div>
    <div style="text-align:center"><h1>My music is uni​que to my style</h1></div>
    <div style="text-align:center"> <H2><P>My songs are available on most platforms plus this one for streaming/buying.</P></H2></div>
</body>